<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Queries\ShoppingCart\**" />
    <EmbeddedResource Remove="Features\Queries\ShoppingCart\**" />
    <None Remove="Features\Queries\ShoppingCart\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Commands\Product\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ECommerce.Common\ECommerce.Common.csproj" />
    <ProjectReference Include="..\ECommerce.Api.Domain\ECommerce.Api.Domain.csproj" />
  </ItemGroup>

</Project>
