# ECommerce

./: ECommerce.sln
ECommerce.Web/: Program.cs
ECommerce.Web/Controllers/: ProductController.cs  ShoppingCartController.cs
ECommerce.Web/Models/Login/: LoginResultViewModel.cs  LoginViewModel.cs
ECommerce.Web/Models/Order/: OrderCartItems.cs
ECommerce.Web/Models/Product/: GetProductViewModel.cs
ECommerce.Web/Models/ShoppingCart/: AddCartViewModel.cs  CartItems.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Views/: _ViewImports.cshtml
ECommerce.Web/Views/Product/: Detail.cshtml  Index.cshtml
ECommerce.Web/Views/Shared/: _LoginStatusPartial.cshtml
ECommerce.Web/Views/ShoppingCart/: Index.cshtml
src/Api/Core/ECommerce.Api.Application/: ECommerce.Api.Application.csproj
src/Api/Core/ECommerce.Api.Application/Extensions/: Registration.cs
src/Api/Core/ECommerce.Api.Application/Features/Commands/ShoppingCart/: AddCartCommandHandle.cs  AddCartCommandHanld.cs  GetBuyShoppingCartCommandHandle.cs
src/Api/Core/ECommerce.Api.Application/Features/Commands/ShoppingCart/CartItemDelete/: CartItemDeleteCommandHandle.cs
src/Api/Core/ECommerce.Api.Application/Features/Commands/User/ChangePassword/: ChangePasswordCommonHandle.cs
src/Api/Core/ECommerce.Api.Application/Features/Commands/User/Create/: CreateUserCommandHandle.cs
src/Api/Core/ECommerce.Api.Application/Features/Commands/User/Login/: LoginUserCommandHandle.cs  LoginUserCommandValidator.cs
src/Api/Core/ECommerce.Api.Application/Features/Commands/User/Update/: UpdateUserCommandHandle.cs
src/Api/Core/ECommerce.Api.Application/Features/Queries/Order/GetOrderQuery/: GetOrderQuery.cs  GetOrderQueryHandle.cs
src/Api/Core/ECommerce.Api.Application/Features/Queries/Product/GetProduct/: GetProductQuery.cs  GetProductQueryHandle.cs
src/Api/Core/ECommerce.Api.Application/Features/Queries/Product/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandle.cs
src/Api/Core/ECommerce.Api.Application/Features/Queries/ShoppingCart/: GetShoppingCartQuery.cs  GetShoppingCartQueryHandle.cs
src/Api/Core/ECommerce.Api.Application/Interfaces/Repostrories/: ICartItemRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
src/Api/Core/ECommerce.Api.Application/Mapping/: MappingProfile.cs
src/Api/Infrastructure/ECommerce.Infrastructure.Persistence/: ECommerce.Infrastructure.Persistence.csproj
src/Api/WebAPI/ECommerce.Api.WebAPI/: Dockerfile  ECommerce.Api.WebAPI.csproj  ECommerce.Api.WebAPI.http  Program.cs  appsettings.json
src/Api/WebAPI/ECommerce.Api.WebAPI/Controllers/: OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
src/Api/WebAPI/ECommerce.Api.WebAPI/Properties/: launchSettings.json
src/Clients/Web/ECommerce.Web/: ECommerce.Web.csproj
src/Common/ECommerce.Common/: ECommerce.Common.csproj  ECommerceConstant.cs
src/Common/ECommerce.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
(+80 files in other folders)
